[Element]
0,0=doors|||
Actions=lookopen|look|open|pick|attack|read
0=|table|pots|benches|lectern|tripwire|potion of aid|boots|cloaks|shelves|tables|huge table|waraxe|bones|desk|chair|candles|door|book|spear|warhammer|key|large door|doors
0,-1=TableBenchesLecternBook|||
2=|keep|mage|body|skelleton
-1,-1=PotsTripwire|||
0,-2=Potion of Aid|Azers|Keep|
1,-2=BootsCloaksShelvesTables|||
2,-2=Huge tableWaraxe|||
3,-2=Warhammer|Skelleton (Animated)|Skelleton|
2,-3=Spear|BugbearKrenshars||
0,-3=|Big KreshnarMinor Kreshnars||
-1,-3=BonesDoor|||
-2,-3=DeskChairCandlesKey|Radinnal|Mage|
-1,-4=Large door||Body|
-1,-5=|||
0,-5=|||
1,-5=|||
0,-6=|||
1=|azers|bugbear|krenshars|big kreshnar|minor kreshnars|radinnal|skelleton (animated)
[Starting]
Start=0,0
Info=|The Burning Sage's Demense|By Spencer Cooleys||At your arrival to the town of Ulek, you were contacted by the local baron to find out what happened to Orestian, a mage of great prominence in the region. |The mage would select an apprentice for the Festival of Fire, however, neither the wizard nor his current apprentice appeared at the festival, and now everyone in the town where he performed his legendary exploits is worried about him.|After some days of travelling you guided to the place where the mage was seeing for the last time...  
[Map]
Title=|0,0The Keep|0,-1Main Entry|-1,-1Lavatory|0,-2Common Chamber|1,-2Cloakroom|2,-2Feast Hall|3,-2Lair of the Sphinx|2,-3Lair of the Bugbear|0,-3Lair of the Krenshars|-1,-3Antechamber|-2,-3Office|-1,-4Sage's Bedroom
[Description]
0,0=You are in front of the Obsidian keep. It sits in front of a glowing stream of running lava. A pair of double doors appear to be the only entrance to the keep.     
0,-1=This is a small room and appears to be a reception area. It is filled with broken tables and chairs as well as other furniture.
-1,-1=The smell in this room extends beyond the doorway. It is a pungent mixture of ash, molten metal, and dung. Heaps of metal scraps and rubbish line the walls on the right side of the room.
0,-2=This room is lit by the brilliant nimbus of flame that surrounds each of its occupants' heads. Four stout, copper-skinned, dwarf-sized figures are in various positions around this room. The room is otherwise unfurnished, though the brilliance of the flames reflects eerily off the walls.
1,-2=It is difficult to move trough this room because is filled with broken tables, and debris. The air is both smoke-filled and searingly hot, burning throat and nose as it is inhaled.
2,-2=This hall is dominated by a huge table that nearly runs the entire length of the room. It is flanked on either side by six chairs (per side).  Above the table is a strange flame burning near the ceiling where it seems an inverted, cage-like dome has been splayed.
3,-2=Ruined and charred remains of books and scrolls litter this room. Several broken wooden stools are also scattered about.
2,-3=As the door to this room opens, a blast of furnace-hot air escapes. Several pieces of heat-withered furniture decorate the room.
0,-3=This stench in this room is incredible, mixing offal, corpses, and ash into a truly foul concoction. The floor is covered in waste and shattered bones. Several piles of ash and burnt wood are also visible. A low, gutteral growling sound fills the air. It seems to echo off the walls and come from every direction at once.  
-1,-3=A charnel stench mingles with the tint of chlorine in the air in this room. Bones lie around this room. That there is no furniture or other niceties to break the black-on-white serves only to heighten the whiteness of the bones.
-2,-3=A more or less intact desk and chair seem to indicate that this room was once a study or office of some sort. Several unlit candles, some partially used, are scattered on the floor near the desk.
-1,-4=A plush four-poster bed spread with fiery red bedclothes occupies one side of this room. An old man clad in a dusky red robe lies on the bed motionless. A small table and oil lamp sit next to the bed. Next to the table is a small pile of dusky red fabric.
-1,-5=
0,-5=
1,-5=
0,-6=
[Intro]
0,0=The lava appears to run behind the keep from the left side of the keep to the right side before dropping off a precipice and forming a spectacular slow-motion glowing red and yellow waterfall down the side of the mountain.
0,-1=Some minutes after being opened the doors become intangible, swing shut , then become tangible again moved by some sort of arcane magic.
-1,-1=Two small brass-colored pots sit nearly hidden in an alcove on the far side of the room.   
0,-2=When you enter the azers immediately assume they are under attack and rush to fight. 
1,-2=Several pairs of rotten boots, molded cloaks, and piles of rat droppings are found in this room, hanging from small hooks on the walls and placed on low shelves. The clothing has succumbed to both age and the heat and is now tattered, moth-eaten, and worthless.
2,-2=The air in this room is clammy and cold - a stark contrast to the rest of the keep.      
3,-2=A huge, nonhuman skeleton lies next to one wall, inert and bleached.
2,-3=In the room are two large cat-like creatures with eyes like glowing red coals, and a winged humanoid holding a huge spear.  
0,-3=Moving among these monuments to death and decay are several strange-looking cat-like creatures. As they move about in the ash and mess, small puffs of ash come up silently from their feet, making small cloud trails of gray particles wherever they walk.
-1,-3=
-2,-3=A dark figure is visible at the end of the hallway, pacing back and forth and muttering to itself softly. When he listen someone approaching he rushes toward you sobbing.
-1,-4=A large door, which appears to be made of wood, stands on the opposite side of the room.
-1,-5=
0,-5=
1,-5=
0,-6=
[Restriction]
Room=|0,0,0doors/open|0,0,1|0,0,2|0,0,3|0,-1,0|0,-1,1|0,-1,2|0,-1,3<No entry>|1,-1,0|1,-1,1|1,-1,2|1,-1,3|-1,-1,0|-1,-1,1|-1,-1,2|-1,-1,3|0,-2,0Azers/attack|0,-2,1|0,-2,2Azers/attack|0,-2,3Azers/attack|1,-2,0|1,-2,1|1,-2,2|1,-2,3|2,-2,0|2,-2,1|2,-2,2|2,-2,3|3,-2,0|3,-2,1|3,-2,2|3,-2,3|2,-3,0|2,-3,1|2,-3,2|2,-3,3Bugbear/attack|0,-3,0|0,-3,1Big Kreshnar/attack|0,-3,2|0,-3,3Minor Kreshnars/attack|-1,-3,0Door/open|-1,-3,1|-1,-3,2|-1,-3,3|-2,-3,0|-2,-3,1|-2,-3,2|-2,-3,3|-1,-4,0|-1,-4,1|-1,-4,2|-1,-4,3|-1,-5,0|-1,-5,1|-1,-5,2|-1,-5,3|0,-5,0|0,-5,1|0,-5,2|0,-5,3|1,-5,0|1,-5,1|1,-5,2|1,-5,3|0,-6,0|0,-6,1|0,-6,2|0,-6,3
0,-1,3=The way is now blocked
0,0,0=The doors are closed
0,-2,0=You can't go any further as long as the azars surround you
0,-2,2=You can't go any further as long as the azars surround you
0,-2,3=You can't go any further as long as the azars surround you
0,-3,1=The big kreshnar is covering the easth side
0,-3,3=The kreshanars are closing the path while screaming at you
-1,-3,0=The door is closed
2,-3,3=The creatures are in that way
[Properties]
doors=|parentdoors|index0|size2|elementobject|stationary
doors/open=|dice|stationaryyes
Table=|parentTable|index0|stationary|size2|elementobject
Benches=|parentBenches|index0|stationary|size2|elementobject
Benches/look=|stationaryyes
Lectern=|parentLectern|index0|stationary|size1|elementobject
Pots=|parentPots|index0|stationary|size2|elementobject
Lectern/look=|stationaryyes|NdesThe lectern is of black wrought iron.
Pots/look=|stationaryyes
Tripwire=|parentTripwire|index0|size2|elementobject
Tripwire/pick=|stationaryno|dice|hide
Book=|afterLectern/look|parentBook|index0|size2|elementobject
Azers=|elementcharacter|openableclosed|parentAzers|stationary|index0
Azers/attack=|stationaryyes|dice
Keep=|stationary|elementother|afterKeep
Azers/look=|stationaryyes
Potion of Aid=|afterAzers/attack|parentPotion of Aid|index0|wearable|size2|elementobject
Skelleton=|stationary|elementother
Skelleton (Animated)=|elementcharacter|openableclosed|parentSkelleton (Animated)|stationary|index0|afterSkelleton/look
Skelleton/look=|stationaryno|hide
Skelleton (Animated)/attack=|stationaryyes|dice|hide
Skelleton (Animated)/look=|stationaryyes
Warhammer=|afterSkelleton (Animated)/attack|parentWarhammer|index0|wearable|size3|elementobject
Hellhound=|elementcharacter|openableclosed|parentHellhound|stationary|index0
Hellhound/look=|stationaryyes
Krenshars=|elementcharacter|parentKrenshars|index0|size2|openableclosed|stationary
Krenshar=|elementcharacter|openableclosed|parentKrenshar|stationary|index0
Half-Fiend Bugbear=|elementcharacter|openableclosed|parentHalf-Fiend Bugbear|stationary|index0
Krenshar/look=|stationaryyes
Krenshars/look=|stationaryyes
Krenshars/attack=|stationaryyes|dice|hide
Bugbear=|elementcharacter|openableclosed|parentBugbear|stationary|index0|afterKrenshars/attack
Bugbear/look=|stationaryno
Bugbear/attack=|stationaryyes|dice|hide|dropSpear
Spear=|parentBugbear|index1|wearable|size4|elementobject|containerBugbear|afterBugbear/open
Spear/look=|stationaryno
Boots=|parentBoots|index0|size2|elementobject
Boots/look=|stationaryno
Cloaks=|parentCloaks|index0|size2|elementobject
Shelves=|openableopened|parentShelves|index0|stationary|size2|elementobject
Tables=|parentTables|index0|stationary|size2|elementobject
Huge table=|parentHuge table|index0|size4|elementobject|stationary
Huge table/look=|stationaryyes
Waraxe=|parentWaraxe|index0|wearable|size3|elementobject|afterHuge table/look
Waraxe/look=|stationaryno
Big Kreshnar=|elementcharacter|openableclosed|parentBig Kreshnar|stationary|index0
Minor Kreshnars=|elementcharacter|openableclosed|parentMinor Kreshnars|stationary|index0
Big Kreshnar/look=|stationaryyes
Big Kreshnar/attack=|stationaryyes|dice|hide
Minor Kreshnars/attack=|stationaryyes|dice|hide
Bones=|parentBones|index0|stationary|size2|elementobject
Desk=|parentDesk|index0|stationary|size2|elementobject
Chair=|parentChair|index0|stationary|size2|elementobject
Desk/look=|stationaryyes
Chair/look=|stationaryyes
Candles=|parentCandles|index0|stationary|size2|elementobject
Radinnal=|elementcharacter|openableclosed|parentRadinnal|stationary|index0
Mage=|afterMage|stationary|elementother
Radinnal/look=|stationaryyes|dropKey|NdesRadinnal is in Incorporeal form. Something terrible should happened to him.
Key=|parentRadinnal|index1|containerRadinnal|size2|elementobject|afterRadinnal/open
Door=|parentDoor|index0|stationary|size4|elementobject
Door/look=|stationaryyes
Door/open=|usekey|stationaryyes|dice
Body=|stationary|elementother
Large door=|openableopened|parentLarge door|index0|stationary|size3|elementobject
Large door/open=|stationaryyes
doors/look=|stationaryyes
Book/look=|stationaryno
Tripwire/look=|stationaryno
Potion of Aid/look=|stationaryno
Warhammer/look=|stationaryno
Key/look=|stationaryno
Book/read=|stationaryno
Large door/look=|stationaryyes
[Actions]
doors/open=|permanent
doors/look=|permanent
doors=|lookThe doors of the keep are made of the same obsidian that comprises the rest of the keep. There are elaborate carvings in the door, with portions of the carvings inlaid in a silvery metal.|openThe air in this entryway is filled with all sorts of dust particles that wink and scintillate in the light. The room beyond the doors is rather sparsely furnished.
Table=
Benches=|lookThe benches on the west side of the room are all normal sized. All are fashioned of oak with a deep red varnish.
Benches/look=|permanent
Lectern=|lookThe lectern is of black wrought iron and has a book.
Pots=|lookthe pots are made of brass and are chamber pots.
Lectern/look=|permanent
Pots/look=|permanent
Tripwire=|lookThe wire is of metal, and extends from the south to the nort of the room.|pickAs you approach to the wire, you notice it is stuck to the wall. When trying to pull it you triggered a trap. Hopefully you hide away before the spikes that appeared on the wall caught you. 
Tripwire/pick=|permanent
Book=|readIt is a sign-in book and the last entry is dated eighy years ago and signed by "Raddinal".
Azers=|attackWhen fighting, one of the azers shouts -Wait! Stop! He isn't with them!- then shouts in common -We though you were someone else!- The azers lower their weapons slightly in attempt to parlay.|lookOne of them sharpens two swords. The others leans on a spear.
Azers/attack=
Keep=
Azers/ask=|KeepThe obsidian keep is made entirely of what is known as "electric obsidian", a black obsidian with veins of blue running through it.
Azers/look=|permanent
Potion of Aid=|lookIt is a translucent, yellow, syrupy liquid with a vaguely metallic taste in a ceramic vial.
Skelleton=|lookIt's a large skelleton of what seems to be the remains of a sphinx. Suddenly, the inert rest of the skelleton stood by it's own and is approaching to you.
Skelleton (Animated)=|attackAfter a long fight, the skelleton takes some critical hits and rumbles down to earth.|lookThis large sized creature wields an impressive warhammer.
Skelleton/look=|permanent
Skelleton (Animated)/attack=
Skelleton (Animated)/look=|permanent
Warhammer=|lookThis is a masterwork warhammer crafted from a single piece of brass.
Hellhound=|lookThis large creature wears a platinum mask which covers only the eyes and part of the "forehead."
Hellhound/look=|permanent
Krenshars=|attackThe creatures were defeated but the menace is not over yet. The humanoid is coming straigh as he see his companions were overrided.|lookMagical Beast. A krenshar can pull the skin back from its head, revealing the musculature and bony structures of its skull combining this ability with a loud screech produces an unsettling effect to scare away foes. 
Krenshar=|lookThis is a medium magical beast. As a standard action, a krenshar can pull the skin back from its head, revealing the musculature and bony structures of its skull. Combining this ability with a loud screech produces an unsettling effect to scare away foes.
Half-Fiend Bugbear=
Krenshar/look=|permanent
Krenshars/look=|permanent
Krenshars/attack=|permanent
Bugbear=|lookThe humanoid is a male Half-Fiend Bugbear.|attackIt takes some time to get ride of the flyer but a precise shot at his back is enought to end the fight. The corpses of this creatures now laid on the ground.
Bugbear/look=|permanent
Bugbear/attack=|permanent
Spear=|lookThe spear head in the form of a large brass leaf and is engraved with the words "Ligth and Fury".
Spear/look=|permanent
Boots=|lookA pair of rotten boots.
Boots/look=|permanent
Cloaks=
Shelves=
Tables=
Huge table=|lookThere is rotted remains of a lace tablecloth draped over the table. The center of the tablecloth has a huge black stain in it.
Huge table/look=|permanent
Waraxe=|lookThe entire axe is green, this masterwork is crafted of elm wood covered with lacquer in various shades and swirling patterns.
Waraxe/look=|permanent
Big Kreshnar=|lookThe big creature seems to be the leader of the litter.|attackAfter beating the leader of the kreshars, the way is clear to escape.
Minor Kreshnars=|attackYou achieve to finish the group of kreshnars.
Big Kreshnar/look=|permanent
Big Kreshnar/attack=|permanent
Minor Kreshnars/attack=|permanent
Bones=
Desk=|lookThe desk is possessed of several drawers, all of which are closed.
Chair=|lookThe chair is scratched and heavily gnawed on, but still serviceable.
Desk/look=|permanent
Chair/look=|permanent
Candles=
Radinnal=|lookRadinnal is in Incorporeal form. Something terrible should happened to him. He offers to you a key.
Mage=
Radinnal/ask=|MageMy magic has gone awry! Please, I beg of you, help me be free and atone for the death of my master.!
Radinnal/look=|permanent
Key=|lookIt resembles a normal iron key, though it is often covered with fancy designs.
Door=|lookThis huge door has engraved the phrase "Orestian the Kindest"|openThere's a colorful bedroom at the other side. 
Door/look=|permanent
Door/open=|permanent
Body=|lookThe body on the bed is the sage's. It is still undecomposed and incorporeal.
Large door=|open|lookThe door is the exit of the keep.
Large door/open=|permanent
Book/look=
Tripwire/look=|permanent
Potion of Aid/look=|permanent
Warhammer/look=|permanent
Key/look=|permanent
Book/read=|permanent
Large door/look=|permanent
[Ending]
Final=Large door/open
Win=After you exit the keep, you go back to the town were the people receives you thankfully though devastated and broken by the bad news. Radinnal his current apprentice had paid a big price for what he learned from the master so he decides to start off far away of this town. Now that the sage is gonne the people decide to select a new apprentice an arcane spellcaster so the legacy of the mage lives on. |After that, you were contacted by a local baron messenger who will give you 500 gold coins for your payment.
